<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Countdown Timer</title>
  

   <script src="jquery-3.6.0.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
   <style>
		#demo { font-size: 50px;}
		p {
		  text-align: center;
		  font-size: 30px;
		  margin-top: 0px;
		}
		h1 {text-align: center;}
		h1 {margin-top: 10%;}
			body {
		  background-image:url(images/space.jpg);
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
				.fa {
		  padding: 30px;
		  font-size: 30px;
		  width: 70px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}

		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}

		.fa-instagram {
		  background: #125688;
		  color: white;
		}

		.fa-pinterest {
		  background: #cb2027;
		  color: white;
		}
	</style>
	
	</head>
	<body>
   <h1 style="color:white;">Website is almost ready</h1>
    
	<p style="color:white;">
		Our Website is under construction. We'll be here soon with our new awesome site.
	<p>
	<p style="color:white;">
		Subscribe to be notified!

	</p>
	<br>
	<p style="color:#869FE5;" id="demo"></p>

	<script>
	// Set the date we're counting down to
	var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

	// Update the count down every 1 second
	var x = setInterval(function() {

	  // Get today's date and time
	  var now = new Date().getTime();
		
	  // Find the distance between now and the count down date
	  var distance = countDownDate - now;
		
	  // Time calculations for days, hours, minutes and seconds
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		
	  // Output the result in an element with id="demo"
	  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
	  + minutes + "m " + seconds + "s ";
		
	  // If the count down is over, write some text 
	  if (distance < 0) {
		clearInterval(x);
		document.getElementById("demo").innerHTML = "Launch";
	  }
	}, 1000);
	</script>
	<div class="container">
  <div class="row">
   <div class="col-4 offset-4">
		  <a href="countdown.html">
	      <button type="button" class="btn btn-outline-info">HOME</button>
		  <a href="subscribe.html" target="_blank">
		  <button type="button" class="btn btn-outline-info">SUBSCRIBE NOW</button>
		  <a href="contact us.html" target="_blank">
		  <button type="button" class="btn btn-outline-info">CONTACT US</button>
		  

	</div>
    </div>
  </div>
  <br>
  <div class="container">
  <div class="row">
  <div class="col-4 offset-4">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			   </div>
    </div>
  </div>
  
  
	<p style="color:white;">Designed by <span style="color: #869FE5">Kostas</span> and developed by <span style="color: #869FE5">Kostas Corp</span></p>
	<p style="color:white;">Copyright reserved to both. 2022</p>
	</body>
</html>